# Gamer

./: .gitignore  build.xml  things_to_say.txt
res/tiles/: tiles.rar
src/com/game/engine/: GameEngine.java  GameObject.java  Scene.java  SceneHolder.java
src/com/game/engine/Input/: Input.java  InputComponent.java  Keys.java
src/com/game/engine/collision/: CircleCollider.java  Collider.java  CollisionDetector.java
src/com/game/engine/components/: Comp.java  Component.java  EditorComponent.java  GameObjectHandler.java  RectangleGameObject.java  Rigidbody.java  ShapeRender.java  SpriteObject.java  Transform.java
src/com/game/engine/editor/: AddComponent.form  AddComponent.java  Editor.form  Editor.java  EditorWindow.java  Hieracy.java  Main.java
src/com/game/engine/editor/components/: ColorUi.java  ComponentUi.java  FloatUi.java  GeneretedComponentUI.java  PlayerMovement.java  TransformUi.java  VariableUi.java  Vector2Ui.java
src/com/game/engine/msc/: Debug.java  Random.java  Vector2.java
src/com/game/engine/physics/: Collider.java  PhysicsWorld.java  Rigidbody.java
src/com/game/engine/physics2d/: Physics2D.java
src/com/game/engine/physics2d/components/: Box2DCollider.java  Rigidbody2D.java
src/com/game/engine/rendering/: CircleRenderer.java  Rect.java  Renderer.java  ShapeRender.java  Sprite.java  SpriteRenderer.java
src/com/game/engine/rendering/shapes/: Circle.java  Rect.java
src/com/game/engine/test/: Main.java  PlayerMovement.java
test/: CollisionScene.java  Main.java  Main.kt  Main2.java  PlayerMovement.java  PlayerMovement.kt
