<project name="MyProject" default="compile" basedir=".">
    <!-- Define properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>

    <!-- Clean target: Remove the build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Prepare target: Create necessary directories -->
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Compile target: Compile Java files -->
    <target name="compile" depends="clean,prepare">
        <javac srcdir="${src.dir}" destdir="${build.dir}" source="1.8" target="1.8"/>
    </target>

    <!-- Run target: Run the compiled code -->
    <target name="run" depends="compile">
        <path id="run.classpath">
            <pathelement location="${build.dir}"/>
        </path>
        <java classname="com.game.engine.test.Main" fork="true">
            <classpath refid="run.classpath"/>
        </java>
    </target>

</project>
