<project name="MyProject" default="run" basedir=".">
    <!-- Define properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>

    <!-- Clean target: Remove the build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Prepare target: Create necessary directories -->
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Compile target: Compile Java files and copy resources -->
    <target name="compile" depends="clean,prepare">
        <!-- Compile Java files -->
        <javac srcdir="${src.dir}" destdir="${build.dir}" source="1.8" target="1.8"/>

        <!-- Copy resource files -->
        <copy todir="${build.dir}/res">
            <fileset dir="res">
                <include name="**/*"/> <!-- Include all files and directories -->
            </fileset>
        </copy>
    </target>

    <!-- Run target: Run the compiled program -->
    <target name="run" depends="compile">

        <java classname="com.game.engine.test.Main" fork="true" classpath="${build.dir}">
        </java>

    </target>
</project>
